<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Platsr API Sandbox</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css">
		<style>
		.btn-primary,
		.btn-primary:hover,
		.btn-primary:focus {
		  background-color: #D65128;
		  border-color: #D65128;
		}

		a,
		a:hover,
		a:focus {
		  color: #D65128;
		}

		.list-group-item.active,
		.list-group-item.active:hover,
		.list-group-item.active:focus {
		  background-color: #D65128;
		  border-color: #D65128;
		}

		.c-input > input:checked ~ .c-indicator {
		  background-color: #D65128;
		}

		.alert-container {
			position: absolute;
			float: right;
			min-width: 30%;
			right: 7px;
			top: 7px;
			z-index: 3;
		}

		.abbe {
		  position: relative;
		  display: inline-block;
		  margin: 10px 5px;
		  outline: none;
		  padding: 10px 10px;
		  text-decoration: none;
		  color: #333;
		  text-shadow: 0 0 1px rgba(255,255,255,0.3);
		}

		.abbe::before,
		.abbe::after  {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  border: 3px solid #EDF7D2;
		  content: '';
		  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
		  transition: transform 0.3s, opacity 0.3s;
		}

		.abbe::after  {
		  border-color: #4B3B47;
		  opacity: 0;
		  -webkit-transform: translateY(-7px) translateX(6px);
		  -moz-transform: translateY(-7px) translateX(6px);
		  transform: translateY(-7px) translateX(6px);
		}

		.abbe:hover,
		.abbe:focus {
		  color: rgb(55, 58, 60);
		  text-decoration: none;
		}

		.abbe:hover::before,
		.abbe:focus::before {
		  opacity: 0;
		  -webkit-transform: translateY(5px) translateX(-5px);
		  -moz-transform: translateY(5px) translateX(-5px);
		  transform: translateY(5px) translateX(-5px);
		}

		.abbe:hover::after,
		.abbe:focus::after  {
		  opacity: 1;
		  -webkit-transform: translateY(0px) translateX(0px);
		  -moz-transform: translateY(0px) translateX(0px);
		  transform: translateY(0px) translateX(0px);
		}
		</style>
	</head>
	<body>
		<div class="fluid-container">
			<div class="row" style="padding-bottom: 12px; margin: auto;">
				<header class="col-md-12 navbar navbar-light" style="background-color: #D65128; border-radius: 0;"><h1 class="navbar-brand" style="color: #fff;">Platsr API Sandbox</h1></header>
			</div>
			<div class="col-md-9">
				<form>
					<fieldset class="form-group">
						<label for="requestUrlForm">Request URL</label>
						<div class="input-group">
							<input type="text" class="form-control copy-source" id="requestUrlForm" disabled value="http://www.platsr.se/platsr/api/v1/">
							<span class="input-group-btn">
								<button class="btn btn-secondary" id="copy" type="button">Copy</button>
							</span>
						</div>
					</fieldset>

					<div id="fieldContainer">

						<fieldset class="form-group" style="display: none;" id="uriField">
							<label for="uriForm">Item URI</label>
							<input type="text" class="form-control" id="uriForm" placeholder="50000000000001">
						</fieldset>

						<fieldset class="form-group" style="display: none;" id="searchField">
							<label for="searchForm">Search Text</label>
							<input type="text" class="form-control" id="searchForm" value="Katrineholm">
						</fieldset>

						<fieldset class="form-group" style="display: none;" id="bboxField">
							<label for="bboxForm">Bounding Box</label>
							<div class="input-group">
								<input type="text" class="form-control" id="bboxForm" value="751050,6635000,758242,6429670">
								<span class="input-group-btn">
									<button class="btn btn-secondary" type="button" id="bboxMapBtn" data-toggle="modal" data-target="#modal">Map</button>
								</span>
							</div>
						</fieldset>

						<fieldset class="form-group" style="display: none;" id="lradiusField">
							<label for="lradiusForm">Center Location</label>
							<div class="input-group">
								<input type="text" class="form-control" id="lradiusForm" value="519412,6468281">
								<span class="input-group-btn">
									<button class="btn btn-secondary" type="button" id="pointMapBtn" data-toggle="modal" data-target="#modal">Map</button>
								</span>
							</div>
							<label for="dradiusForm">Radius</label>
							<div class="input-group">
								<input type="text" class="form-control" id="dradiusForm" value="1000">
								<div class="input-group-addon">meters</div>
							</div>
						</fieldset>

						<fieldset style="display: none;" id="extractField">
							<label class="c-input c-checkbox">
								<input type="checkbox" id="extract">
								<span class="c-indicator"></span>
								Extract Items
							</label>
						</fieldset>
					</div>

					<button type="button" class="btn btn-primary" onclick="sandbox.prepareRequest()">Run</button>

					<div class="modal" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-body" id="leaflet" style="width: 100%; height: 450px;"></div>
								<button type="button" class="btn btn-primary" id="bboxSubmitBtn" style="position: fixed; right: 5px; bottom: 22px; display:none;">OK</button>
							</div>
						</div>
					</div>
				</form>

				<div class="alert alert-warning alert-dismissible" role="alert" style="display: none">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<strong>Request Error</strong> Platsr didn't like that request.
				</div>

				<pre><code id="resultContainer" class="language-javascript"></code></pre>

				<footer>
					<nav class="nav nav-inline">
						<a class="nav-link" href="#about" data-toggle="modal" data-target="#about">About</a>
						<a class="nav-link" href="docs.html">API Docs</a>
						<a class="nav-link" href="http://www.platsr.nu/platsrs-api/">Official Platsr API Docs</a>
					</nav>
				</footer>

				<div class="modal" id="about" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h2>About</h2>
								<span>Sandbox for the Platsr API.</span>
							</div>

							<div class="modal-body">
								<div class="container-fluid">
									<div class="row">

										<div class="col-md-6">
											<h3>Libraries</h3>
											<ul>
												<li><a href="http://getbootstrap.com/">Bootstrap</a> - <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT</a></li>
												<li><a href="http://leafletjs.com/">Leaflet</a> - <a href="https://github.com/Leaflet/Leaflet/blob/master/LICENSE">MIT</a></li>
												<li><a href="http://proj4js.org/">Proj4JS</a> - <a href="https://github.com/proj4js/proj4js/blob/master/LICENSE.md">MIT</a></li>
												<li><a href="https://github.com/heyman/leaflet-areaselect">Leaflet AreaSelect</a> - <a href="https://opensource.org/licenses/MIT">MIT</a></li>
												<li><a href="https://github.com/Abbe98/proxy-gae">proxy-gae</a></li>
											</ul>
										</div>
										<div class="col-md-6">
											<h3>Services</h3>
											<ul>
												<li><a href="http://www.platsr.nu/platsrs-api/">Platsr API</a></li>
												<li><a href="https://github.com/">Github</a> - Hosting</li>
												<li><a href="https://cloud.google.com/appengine/">Google App Engine</a> - Backend hosting</li>
												<li><a href="http://openstreetmap.se/tjanster">OpenStreetMap Sverige</a> - Map tiles</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer" style="text-align: left;">
								Developed by <a href="http://abbe98.github.io/" class="abbe">Albin Larsson</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-3 list-group">
				<button class="list-group-item" id="initBtn" onclick="sandbox.methodInit('text'); $(this).addClass('active')">Text Search</button>
				<button class="list-group-item" onclick="sandbox.methodInit('bbbox'); $(this).addClass('active')">Bounding Box</button>
				<button class="list-group-item" onclick="sandbox.methodInit('radius'); $(this).addClass('active')">Location Radius</button>
				<button class="list-group-item" onclick="sandbox.itemInit('bookmark'); $(this).addClass('active')">Bookmark</button>
				<button class="list-group-item" onclick="sandbox.itemInit('collection'); $(this).addClass('active')">Collection</button>
				<button class="list-group-item" onclick="sandbox.itemInit('comment'); $(this).addClass('active')">Comment</button>
				<button class="list-group-item" onclick="sandbox.itemInit('copyright'); $(this).addClass('active')">Copyright</button>
				<button class="list-group-item" onclick="sandbox.itemInit('image'); $(this).addClass('active')">Image</button>
				<button class="list-group-item" onclick="sandbox.itemInit('place'); $(this).addClass('active')">Place</button>
				<button class="list-group-item" onclick="sandbox.itemInit('sound'); $(this).addClass('active')">Sound</button>
				<button class="list-group-item" onclick="sandbox.itemInit('story'); $(this).addClass('active')">Story</button>
				<button class="list-group-item" onclick="sandbox.itemInit('tag'); $(this).addClass('active')">Tag</button>
				<button class="list-group-item" onclick="sandbox.itemInit('user'); $(this).addClass('active')">User</button>
				<button class="list-group-item" onclick="sandbox.itemInit('video'); $(this).addClass('active')">Video</button>
			</div>
		</div>

		<div class="alert-container"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.12/proj4.js"></script>
		<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
		<script src="libs/leaflet-areaselect.js"></script>
		<script src="js/sandbox.js"></script>
		<script src="js/events.js"></script>

		<link rel="stylesheet" href="libs/leaflet-areaselect.css" />
		<script>
		  sandbox.methodInit('text'); $('#initBtn').addClass('active');
		</script>
	</body>
</html>
